# claim-status-api

./: .gitignore  Objective.md  README.md  Tasks.md  claim-status-api.sln
apim/: apim-logs.md  claimstatusapi-swagger.json  rate-limit-policy.xml
documentation/: auto-generated-adr.md  auto-generated-api-reference.md
iac/: apply-apim-policies.ps1  create-acrpull-role-assignment.ps1  create-apim.ps1  create-infrastructure.ps1  deploy-base-api.ps1  provisioned-azure-services.md  setup-apim.ps1  variables.ps1
observability/: AppRequests-failure-responses-last-24h.csv  AppRequests-high-latency-last-2d.csv  end-to-end-correlated-traces.md  endpoint-tests.md  failure-responses.md  high-latency-traces.md  incident-digests-failure-responses.md  incident-digests-high-latency-requests.md  incident-digests.md
pipelines/: azure-pipelines.yml  pipeline-run-complete.md
scans/: security-scans.md
src/ClaimStatusAPI/: .dockerignore  ClaimStatusAPI.csproj  ClaimStatusAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
src/ClaimStatusAPI.UnitTests/: ClaimStatusAPI.UnitTests.csproj  ClaimsServiceTests.cs  OpenAiServiceTests.cs  UnitTest1.cs
src/ClaimStatusAPI/Controllers/: ClaimsController.cs  WeatherForecastController.cs
src/ClaimStatusAPI/Models/: Claim.cs  ClaimNote.cs  ClaimSummary.cs  Claimant.cs  ClaimsNotes.cs
src/ClaimStatusAPI/Properties/: launchSettings.json
src/ClaimStatusAPI/Services/: ClaimsService.cs  IClaimsService.cs  IOpenAiService.cs  OpenAiService.cs
src/ClaimStatusAPI/mocks/: claims.json  notes.json
